<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QQChat">
            <connections>
                <outlet property="tableView" destination="JE3-ss-GCs" id="qO4-cE-Vky"/>
                <outlet property="textField" destination="zwH-9w-3Dc" id="DIl-EA-Eap"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-ss-GCs">
                    <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V1-7W-lWw">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bottom_bg" translatesAutoresizingMaskIntoConstraints="NO" id="0PK-af-iN9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMX-IF-UcJ">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="rso-8e-zfI"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chat_bottom_voice_nor"/>
                            <state key="highlighted" image="chat_bottom_voice_press"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3n-R7-RRQ">
                            <rect key="frame" x="360" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="79H-3N-4J3"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="rJm-6T-Wy6"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chat_bottom_up_nor"/>
                            <state key="highlighted" image="chat_bottom_up_press"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-3H-4DB">
                            <rect key="frame" x="316" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="5XJ-kL-P1V"/>
                                <constraint firstAttribute="width" constant="44" id="H2r-nd-m6G"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chat_bottom_smile_nor"/>
                            <state key="highlighted" image="chat_bottom_smile_press"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwH-9w-3Dc">
                            <rect key="frame" x="44" y="2" width="272" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="send"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstItem="LMX-IF-UcJ" firstAttribute="leading" secondItem="3V1-7W-lWw" secondAttribute="leading" id="30J-cF-Nu2"/>
                        <constraint firstItem="YgC-3H-4DB" firstAttribute="top" secondItem="3V1-7W-lWw" secondAttribute="top" id="3i4-Cs-q7n"/>
                        <constraint firstAttribute="trailing" secondItem="F3n-R7-RRQ" secondAttribute="trailing" constant="10" id="5pw-eO-kYL"/>
                        <constraint firstItem="zwH-9w-3Dc" firstAttribute="leading" secondItem="LMX-IF-UcJ" secondAttribute="trailing" id="6UG-v8-tcx"/>
                        <constraint firstItem="0PK-af-iN9" firstAttribute="top" secondItem="3V1-7W-lWw" secondAttribute="top" id="A4l-7m-tJg"/>
                        <constraint firstAttribute="bottom" secondItem="0PK-af-iN9" secondAttribute="bottom" id="BM3-XN-ooG"/>
                        <constraint firstItem="0PK-af-iN9" firstAttribute="leading" secondItem="3V1-7W-lWw" secondAttribute="leading" id="BMp-gX-62A"/>
                        <constraint firstAttribute="bottom" secondItem="YgC-3H-4DB" secondAttribute="bottom" id="IaI-D1-5S0"/>
                        <constraint firstItem="F3n-R7-RRQ" firstAttribute="top" secondItem="3V1-7W-lWw" secondAttribute="top" id="R19-1W-noR"/>
                        <constraint firstAttribute="bottom" secondItem="zwH-9w-3Dc" secondAttribute="bottom" constant="2" id="SjF-7E-JSF"/>
                        <constraint firstAttribute="trailing" secondItem="0PK-af-iN9" secondAttribute="trailing" id="Ya1-np-OVl"/>
                        <constraint firstAttribute="bottom" secondItem="LMX-IF-UcJ" secondAttribute="bottom" id="dJW-7e-2Ib"/>
                        <constraint firstItem="YgC-3H-4DB" firstAttribute="leading" secondItem="zwH-9w-3Dc" secondAttribute="trailing" id="hC0-9Z-llE"/>
                        <constraint firstItem="F3n-R7-RRQ" firstAttribute="leading" secondItem="YgC-3H-4DB" secondAttribute="trailing" id="keA-Oh-XE6"/>
                        <constraint firstItem="zwH-9w-3Dc" firstAttribute="top" secondItem="3V1-7W-lWw" secondAttribute="top" constant="2" id="r4b-Ab-irT"/>
                        <constraint firstAttribute="bottom" secondItem="F3n-R7-RRQ" secondAttribute="bottom" id="rfE-nK-54e"/>
                        <constraint firstItem="LMX-IF-UcJ" firstAttribute="top" secondItem="3V1-7W-lWw" secondAttribute="top" id="vNL-Ag-ouQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JE3-ss-GCs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8Yu-Fv-oWG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3V1-7W-lWw" secondAttribute="trailing" id="9fs-Au-C89"/>
                <constraint firstItem="3V1-7W-lWw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="A2C-ns-CpB"/>
                <constraint firstItem="3V1-7W-lWw" firstAttribute="top" secondItem="JE3-ss-GCs" secondAttribute="bottom" id="IQJ-TM-BvK"/>
                <constraint firstItem="JE3-ss-GCs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="TBW-sv-BHY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="JE3-ss-GCs" secondAttribute="trailing" id="nk0-tN-2WF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="JE3-ss-GCs" secondAttribute="bottom" constant="44" id="phn-de-DcC"/>
                <constraint firstItem="3V1-7W-lWw" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="tvH-vA-c5Y"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="chat_bottom_bg" width="10" height="42"/>
        <image name="chat_bottom_smile_nor" width="34" height="34"/>
        <image name="chat_bottom_smile_press" width="34" height="34"/>
        <image name="chat_bottom_up_nor" width="34" height="34"/>
        <image name="chat_bottom_up_press" width="34" height="34"/>
        <image name="chat_bottom_voice_nor" width="34" height="34"/>
        <image name="chat_bottom_voice_press" width="34" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
