//
//  PrefixHeader.pch
//  UILearn
//
//  Created by apple on 2021/11/25.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "CommonDefine.h"////;
#import <MJExtension/MJExtension.h>
//
//#ifndef CommonDefine_h
//#define CommonDefine_h
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Device_Width  [[UIScreen mainScreen] bounds].size.width//获取屏幕宽高
#define Device_Height [[UIScreen mainScreen] bounds].size.height

#endif /* PrefixHeader_pch */
